{
  "name": "orli-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"yarn daemon development\" --kill-others",
    "build": "next build",
    "start": "concurrently \"next start -p 8001\" \"yarn daemon production\" --kill-others",
    "lint": "next lint",
    "daemon": "tsx ./.daemon/daemon.ts"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.3",
    "@tippyjs/react": "^4.2.6",
    "@types/bcrypt": "^5.0.0",
    "@types/color": "^3.0.3",
    "@types/formidable": "^2.0.5",
    "@types/glob": "^8.0.0",
    "@types/google-map-react": "^2.1.7",
    "@types/handlebars": "^4.1.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/mysql": "^2.15.21",
    "@types/node": "18.11.13",
    "@types/node-schedule": "^2.1.0",
    "@types/nodemailer": "^6.4.7",
    "@types/ol": "^7.0.0",
    "@types/react": "18.0.26",
    "@types/react-calendar": "^3.9.0",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "18.0.9",
    "@types/react-image-crop": "^8.1.3",
    "@types/react-slider": "^1.3.1",
    "@types/react-virtualized": "^9.21.21",
    "@types/react-window": "^1.8.5",
    "@types/sharp": "^0.31.1",
    "@types/socket.io-client": "^3.0.0",
    "@types/unique-string": "^2.0.0",
    "@types/uuid": "^9.0.0",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.2.0",
    "color": "^4.2.3",
    "concurrently": "^7.6.0",
    "cookies-next": "^2.1.1",
    "dotenv": "^16.0.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "formidable": "^2.1.1",
    "glob": "^8.0.3",
    "handlebars": "^4.7.7",
    "is-valid-uuid-v4": "^1.2.3",
    "json-2-csv": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "next": "13.0.6",
    "next-secure-headers": "^2.2.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.1",
    "ol": "^7.3.0",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-country-flag": "^3.0.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-image-crop": "^10.0.9",
    "react-slider": "^2.0.4",
    "react-virtualized": "^9.22.3",
    "react-window": "^1.8.8",
    "rlayers": "^1.4.8",
    "sass": "^1.56.2",
    "sharp": "^0.31.3",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "tsx": "^3.12.3",
    "typescript": "4.9.4",
    "unique-string": "^3.0.0",
    "uuid": "^9.0.0",
    "webpack-subresource-integrity": "^5.1.0"
  }
}
